# DO NOT MANUALLY MODIFY THIS SHA:
# Last translated sha - 57c769f5bf15b7c4174629bdc9bac99983cff69d

########################################
#
# Common Labels
#
########################################
signout = Sign Out
remember = Remember me
rememberDevice = Remember Device
unlockaccount = Unlock account?
needhelp = Need help signing in?
goback = Back to Sign In
forgotpassword = Forgot password?
help = Help

# GLOBAL ERRORS
error.config = There was a configuration error
error.required.authParams = Missing parameters for the configured authentication scheme - "OAUTH2"
error.required.baseUrl = "baseUrl" is a required widget parameter
error.required.success = A success handler is required
error.required.el = "el" is a required widget parameter
error.unsupported.browser = Unsupported browser
error.unsupported.cors = Unsupported browser - missing CORS support
error.unsupported.localStorage = Unsupported browser - missing localStorage support
error.enabled.cors = There was an error sending the request - have you enabled CORS?
error.expired.session = Your session has expired. Please try to log in again.
error.auth.lockedOut = Your account is locked. Please contact your administrator.
error.oauth.idToken = There was a problem generating the id_token for the user. Please try again.
error.network.connection = Unable to connect to the server. Please check your network connection.

# ERROR MESSAGE OVERRIDES
errors.E0000004 = Sign in failed!
errors.E0000069 = Your account was locked due to excessive MFA attempts.
errors.E0000047 = You exceeded the maximum number of requests. Try again in a while.

# EXTENDED COURAGE COMPONENTS
oform.next = Next
oform.verify = Verify
oform.send = Send
oform.back = Back

# REQUIRED COURAGE COMPONENTS
oform.save = Save
oform.cancel = Cancel
oform.edit = Edit
oform.previous = Previous
oform.errorbanner.title = We found some errors. Please review the form and make corrections.
oform.errormsg.title = Please review the form to correct the following errors:
oform.error.unexpected = There was an unexpected internal error. Please try again.
model.validation.field.blank = The field cannot be left blank
model.validation.field.wrong.type = The field is of the wrong type
model.validation.field.invalid = The field has an invalid value
model.validation.field.value.not.allowed = The field value is not allowed
model.validation.field.array.minItems = The array does not have enough items
model.validation.field.array.unique = The array can only have unique values
model.validation.field.username = Please check your username

########################################
#
# Factors
#
########################################

factor.totpSoft.oktaVerify = Okta Verify
factor.totpSoft.googleAuthenticator = Google Authenticator
factor.totpSoft.description = Enter single-use code from the mobile app.
factor.totpHard.rsaSecurId = RSA SecurID
factor.totpHard.symantecVip = Symantec VIP
factor.totpHard.description = Enter a single-use code from a hardware token.
factor.totpHard.yubikey = Yubikey
factor.totpHard.yubikey.description = Insert your Yubikey and tap it to get a verification code.
factor.oktaVerifyPush = Okta Verify
factor.push.description = Use a push notification sent to the mobile app.
factor.duo = Duo Security
factor.duo.description = Use Push Notification, SMS, or Voice call to authenticate.
factor.sms = SMS Authentication
factor.sms.description = Enter a single-use code sent to your mobile phone.
factor.securityQuestion = Security Question
factor.securityQuestion.description = Use the answer to a security question to authenticate.


########################################
#
# Pages
#
########################################

# Common properties
mfa.challenge.verify = Verify
mfa.challenge.answer.placeholder = Answer
mfa.challenge.answer.tooltip = Answer
mfa.challenge.answer.showAnswer = Show answer
mfa.challenge.enterCode.placeholder = Enter Code
mfa.challenge.enterCode.tooltip = Enter Code
mfa.backToFactors = Back to factor list
mfa.phoneNumber.placeholder = Phone number
mfa.sendCode = Send code
mfa.sent = Sent
mfa.resendCode = Re-send code
mfa.scanBarcode = Scan barcode
mfa.noAccessToEmail = Can't access email
password.reset = Reset Password
password.oldPassword.placeholder = Old password
password.oldPassword.tooltip = Old password
password.newPassword.placeholder = New password
password.newPassword.tooltip = New password
password.confirmPassword.placeholder = Repeat password
password.confirmPassword.tooltip = Repeat password
password.error.match = New passwords must match

# Enroll Choices
enroll.choices.title = Set up multifactor authentication
enroll.choices.description = Your company requires multifactor authentication to add an additional layer of security when signing into your Okta account
enroll.choices.optional = You can configure any additional optional factor or click finish
enroll.choices.list.setup = Setup required
enroll.choices.list.enrolled = Enrolled factors
enroll.choices.list.optional = Additional optional factors
enroll.choices.step = {0} of {1}
enroll.choices.setup = Setup
enroll.choices.submit.finish = Finish
enroll.choices.submit.configure = Configure factor
enroll.choices.submit.next = Configure next factor

# Enroll Factors
enroll.securityQuestion.setup = Setup secret question authentication

# Enroll SMS
enroll.sms.setup = Receive a code via SMS to authenticate

# Enroll RSA
enroll.rsa.username.placeholder = Enter RSA username
enroll.rsa.username.tooltip = Enter RSA username
enroll.rsa.passcode.placeholder = Enter RSA passcode
enroll.rsa.passcode.tooltip = Enter RSA passcode

# Enroll Symantec VIP
enroll.symantecVip.subtitle = Enter Credential ID and two consecutive generated codes
enroll.symantecVip.credentialId.placeholder = Enter credential ID
enroll.symantecVip.credentialId.tooltip = Enter credential ID
enroll.symantecVip.passcode1.placeholder = Security code 1
enroll.symantecVip.passcode1.tooltip = Security code 1
enroll.symantecVip.passcode2.placeholder = Security code 2
enroll.symantecVip.passcode2.tooltip = Security code 2

# Enroll Yubikey
enroll.yubikey.title = Setup Yubikey
enroll.yubikey.subtitle = Insert your Yubikey into a USB port and tap it to generate a verification code

# Enroll TOTP
enroll.totp.title = Setup {0}
enroll.totp.selectDevice = Select your device type
enroll.totp.downloadApp = Download <a href="{0}" class="inline-link">{1} from the {2}</a> onto your mobile device.
enroll.totp.installApp = Install {0}

# Enroll Duo
enroll.duo.title = Setup Duo Security

# Enter Passcode Form
enroll.totp.enterCode = Enter code displayed from the application

# Barcode View
enroll.totp.setupApp = Launch {0} application on your mobile device and select Add an account.
enroll.totp.setupGoogleAuthApp = Launch {0}, tap the "+" icon, then select "Scan barcode".
enroll.totp.cannotScan = Can't scan?
enroll.totp.refreshBarcode = Refresh code

# Manually Setup Push
enroll.totp.cannotScanBarcode = Can't scan barcode?
enroll.totp.manualSetupInstructions = To set up manually enter your Okta Account username and then input the following in the Secret Key Field
enroll.totp.sharedSecretInstructions = Enter your Okta Account username and enter the following in the Secret Key Field
enroll.totp.sendSms = Send activation link via SMS
enroll.totp.sendEmail = Send activation link via email
enroll.totp.setupManually = Setup manually without push notification

# Enrollment Link Sent
enroll.totp.enrollViaEmail.title = Activation email sent!
enroll.totp.enrollViaEmail.msg = Open the email from your mobile device.
enroll.totp.enrollViaSms.title = SMS sent!
enroll.totp.enrollViaSms.msg = View the SMS on your mobile device.

# Recovery Challenge
recoveryChallenge.sms.title = Enter verification code sent via SMS

# Factors Dropdown
mfa.factors.dropdown.title = Select an authentication factor
mfa.duoSecurity.push = Push — {0}
mfa.duoSecurity.sms = SMS — {0}
mfa.duoSecurity.call = Call — {0}

# TOTP Form
mfa.challenge.title = Enter your {0} passcode
mfa.challenge.orEnterCode = Or enter code

# Push Form
oktaverify.send = Send Push
oktaverify.sent = Push sent!
oktaverify.rejected = You have chosen to reject this login.
oktaverify.timeout = Your push notification has expired.

# Username & Password
primaryauth.title = Sign In
primaryauth.username.placeholder = Username
primaryauth.username.tooltip = Username
primaryauth.password.placeholder = Password
primaryauth.password.tooltip = Password
primaryauth.submit = Sign In
primaryauth.newUser.tooltip=This is the first time you are connecting to {0} from this browser
primaryauth.newUser.tooltip.close=Close

# Forgot Password
password.forgot.email.or.username.placeholder = Email or Username
password.forgot.email.or.username.tooltip = Email or Username
password.forgot.sendText = Reset via SMS
password.forgot.sendEmail = Reset via Email
password.forgot.emailSent.title = Email sent!
password.forgot.emailSent.desc = Email has been sent to {0} with instructions on resetting your password.
password.forgot.question.title = Answer Forgotten Password Challenge
password.forgot.question.submit = Reset Password

# Reset Password
password.reset.title = Reset your Okta password

# Password Expired
password.expired.submit = Change Password
password.expired.title = Your Okta password has expired
password.expiring.later = Remind me later
password.expiring.title = Your password will expire in {0} days
password.expiring.today = Your password will expire later today
password.expiring.subtitle = When password expires you may be locked out of Okta Mobile, mobile email, and other services.

# Unlock Account
account.unlock.title = Unlock account
account.unlock.email.or.username.placeholder = Email or username
account.unlock.email.or.username.tooltip = Email or username
account.unlock.sendText = Send SMS
account.unlock.sendEmail = Send Email
account.unlock.emailSent.title = Email sent!
account.unlock.emailSent.desc = Email has been sent to {0} with instructions on unlocking your account.
account.unlock.question.title = Answer Unlock Account Challenge
account.unlock.question.submit = Unlock Account

# Contact Support
contact.support = If you didn't provide a secondary email address or don't have access to email, please contact your administrator at {0}

# Social Auth
socialauth.divider.text=OR
socialauth.facebook.label=Sign in with Facebook
socialauth.google.label=Sign in with Google
socialauth.linkedin.label=Sign in with LinkedIn
socialauth.popup.title=External Identity Provider User Authentication
